\documentclass[pdftex,12pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,british]{babel}
\usepackage{csquotes}

\usepackage[paper=a4paper,top=15mm, bottom=15mm,left=15mm,right=10mm,includefoot]{geometry}
\usepackage[pdftex,unicode,colorlinks=true,urlcolor=blue,hyperindex,breaklinks]{hyperref} 

\usepackage{color}
\usepackage{floatflt}
\usepackage{float}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{setspace}
\usepackage{multirow} 
\usepackage{eurosym}
\usepackage{verbatim}
\usepackage{dcolumn}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{hyperref}
\usepackage{indentfirst} % indent first line
\usepackage{caption}
\newcommand{\e}{\varepsilon}
\usepackage{chngpage}
\usepackage{lscape}
\def\baselinestretch{3}

\begin{document}

$\ln y_i = \beta_1 + \beta_2 \ln l_i + \beta_3 \ln k_i + \e_i$

$T = \frac{(RSS_{R} - RSS_{UR})/q}{RSS_{UR}/(n - k)}$

$R^2 = \frac{ESS}{TSS} = \frac{\hat{\beta}_2^2 \textbf{x}^T \textbf{x}^{(2)}}{\textbf{y}^T \textbf{y}} = \frac{\textbf{x}^T \textbf{y}^{(2)}}{(\textbf{x}^T \textbf{x})(\textbf{y}^T \textbf{y})} = \mathrm{Corr}^2(X, Y)$

\def\baselinestretch{1.5}

<<warning=FALSE, echo=FALSE, message=FALSE>>=
library(knitr)
library(texreg)
opts_chunk$set(cache=FALSE, dev='png',dpi=300,warning=FALSE,message=FALSE)
@



<<eval=FALSE>>=
library("dplyr")
data <- read.csv("data.csv", header=TRUE)
summary(data)
@


<<eval=FALSE>>=
str_stand <- function(z) {
  z %>% tolower() %>% str_trim() %>% 
    stri_trans_general(id = "Russian-Latin/BGN" ) %>% 
    str_replace_all("[[:punct:]]"," ") %>%
    str_replace_all(" +"," ") %>% return()  
}
@


<<eval=FALSE>>=
ct.add <- left_join(d,ct) %>% 
  mutate(dist=stringdist(str_stand(user_ans),in_cat)) %>% 
  filter(dist<4) %>% 
  select(in_cat=user_ans,out_cat) %>% 
  unique() 

@


<<echo=FALSE>>=
library("dplyr")
library("ggplot2")
library("gridExtra")
library("car")
set.seed(7)
data(diamonds)
small <- diamonds[sample(nrow(diamonds),1000),] 
small$cut_r <- recode(small$cut,"'Fair'='Удовлетворительная'; 'Good'='Хорошая'; 'Very Good'='Очень хорошая'; 'Premium'='Премиум'; 'Ideal'='Идеальная' ")

small4 <- filter(small, !cut == "Fair")

@

<<out.height="15cm",out.width="15cm", echo=FALSE>>=
ggplot(small4) + geom_point(aes(x=carat,y=price,colour=cut_r)) + scale_y_log10() + facet_wrap(~cut_r) + labs(x= "Масса (карат)", y="Цена", color="Огранка", title="Зависимость цены бриллиантов от массы и огранки") + theme_bw() + theme(legend.position="bottom")
@

<<fig.width=12, echo=FALSE>>=
ggplot(small4, aes(x=cut_r, fill=color)) + 
  geom_histogram(color="black") + 
  scale_fill_brewer(palette="Spectral") + facet_grid(~color) + theme(axis.text.x = element_text(size=12,angle=90), legend.position="none") + labs(x= "Огранка", y="Количество бриллиантов", fill="Цвет", title="Количество бриллиантов в зависимости от цвета и огранки")
@

\newpage
\begin{center}
Характеристики российских дефолтных компаний среднего и малого бизнеса
\vspace{0.3cm}
\includegraphics[width=17cm,height=11.5cm]{plot1a.jpeg}

\end{center}

\end{document}