\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage[left=1cm,right=1cm,top=1cm,bottom=2cm]{geometry}
\newcommand{\e}{\varepsilon}
\renewcommand{\b}{\beta}
\newcommand{\hb}{\hat{\b}}
\newcommand{\hs}{\hat{\sigma}}
\usepackage{graphicx}

<<include=FALSE>>=
library("knitr")
library("tikzsetup")
tikzsetup()
opts_chunk$set(echo=FALSE)
@

\begin{document}

Глава 8, итерация 1

8-1-1 Стационарный и нестационарный ряды. Примеры

\url{http://www.youtube.com/watch?v=ou-LF3CQ32k}

5:05 в этот момент нужен другой график

<<echo=FALSE, warning=FALSE, message=FALSE, fig.height=4>>=
library("zoo")
set.seed(42)
y <- as.zoo(rnorm(200, sd=2))
plot(y,main = "Белый шум, $y_t=\\varepsilon_t \\sim N(0,4)$",xlab="",ylab="")
@

% 5:49 увеличить график немножко 

6:46 исправить график на 

<<echo=FALSE, warning=FALSE, message=FALSE, fig.height=4>>=
n <- 200
y <- 20*arima.sim(n=n, list(order=c(0,1,0))  ) + 2*(0:n)
plot(y,main = "Случайное блуждание, $y_t=y_{t-1}+ 2 + \\varepsilon_t$",xlab="",ylab="")
@


8-1-2 Процесс скользящего среднего 

\url{http://youtu.be/ThP_-zs0qRA}

0:31 вставить в формулу пропущенный плюс:

$y_t= \mu + \varepsilon_t + a_1 \varepsilon_{t-1} + \ldots + a_q \varepsilon_{t-q}$


10:58 чуть раньше появляется немного исправленный второй пункт 

* $L\cdot L\cdot y_t=L^2y_t=y_{t-2}$


8-1-3 Автокорреляционная функция 

\url{http://youtu.be/Pl4O7dcQIO4}

0:47 картинка со стрелочками в этот момент не нужна (она должна появиться в следующем видео фрагменте, нарисована изумительно!!!). Подпись <<$\rho_k$ --- на сколько в среднем изменится... >> нужна, появляется верно.

8-1-4 Частная автокорреляционная функция

4 \url{http://youtu.be/y3Fq5nJhlaA}

0:32 исправить заголовок слайда на <<Частная автокорреляционная функция>>

0:34 висит справа слайд --- убрать

0:34 вместо надписей появляется картинка из фрагмента 8-1-3 момента времени 0:47

1:45 исправить заголовок слайда на <<Формальное определение частной автокорреляции>>

2:20 немного исправить последнюю строчку, должно быть: 

где $P(y_t)$ --- проекция случайной величины $y_t$ на линейную оболочку величин $y_{t-1}$, $y_{t-2}$, \ldots, $y_{t-k+1}$.

3:00 исправить заголовок слайда на <<Способ подсчёта частной корреляции>>

3:00-5:24 отразить меня зеркально, т.е. оставить меня в правой стороне слайда, но изобразить зеркальное моё отражение. Дело в том, что я показываю руками главную диагональ матрицы, и сейчас направление главной диагонали матрицы зеркально тому, что я показываю, это сбивает смотрящего с толку.

5:16 исправить заголовок слайда на <<Упражнение. Нахождение частной автокорреляционной функции>>



8-1-5  Процесс авторегрессии

\url{http://youtu.be/LBzHCcpCCi8}

8-1-6 Пример подсчёта частной автокорреляционной функции AR(1) процесса

6 \url{http://youtu.be/A6mOMcmHlPI}

ок

8-1-7 Множественность решений уравнения AR(1)

7 \url{http://youtu.be/tZY3km0DXT4}

0:31 появляется только уравнение с парой вопросов:

$y_t=2+0.5y_{t-1}+\e_t$, где $\e_t \sim N(0,1)$

* Есть ли стационарное решение у этого уравнения?

* Есть ли нестационарное решение у этого уравнения?

8-1-8 Стационарность через характеристический многочлен

8 \url{http://youtu.be/jWAyqMvak8Y}

0:16 исправить название фрагмента (на синей полосе внизу) на <<Стационарность через характеристический многочлен>>

2:54 изменить заголовок слайда на <<Когда у уравнения авторегрессии есть стационарное решение?>>

8-1-9 Прогнозирование процессов авторегрессии

9 \url{http://youtu.be/aMRFiZdS48c}

ок

8-1-10 ARMA. Модель авторегрессии и скользящего среднего 

10 \url{http://youtu.be/pRos1eMB3iA}

3:48 добавить $\hat{c}$ в формулу, чтобы вышло:

На выходе получаем оценки 
\[
\hat{\theta}=(\hat{c}, \hat{a}_1, \ldots, \hat{a}_q, \hat{b}_1, \ldots, \hat{b}_q, \hat{\sigma}^2)
\]

8-1-11

11 \url{http://youtu.be/9-W3pY8jgf0}

0:38 исправить ошибку в формуле (индекс у суммы), должно быть:

$\hat{\rho}_k = \frac{\sum_{t=k+1}^{T} (y_t-\bar{y})(y_{t-k}-\bar{y})}{\sum_{t=1}^{T} (y_t-\bar{y})^2}$

1:40 изменить заголовок слайда на  <<Примечания к расчёту частной автокорреляционной функции>>

4:03 ниже заголовка добавить пункт:

* Теоретическая автокорреляционная функция, $\rho_k$, и частная автокорреляционная функция, $\phi_k$, определены для стационарных процессов!

4:31 вместо текущего пункта добавить на слайд пункт:

* Выборочная автокорреляционная функция, $\hat{\rho}_k$, и выборочная частная автокорреляционная функция, $\hat{\phi}_k$, существуют всегда!

8-2-1 Искусственно сгенерированные стационарные процессы

0:16 исправить название фрагмента (внизу на синей полосе) на <<Искусственно сгенерированные стационарные процессы>>

1 \url{http://youtu.be/AJi1YXaf4M0}

8-2-2 Искусственно сгенерированные нестационарные процессы

0:16 исправить название фрагмента (внизу на синей полосе) на <<Искусственно сгенерированные нестационарные процессы>>

2 \url{http://youtu.be/vTflQFtmCQo}

8-2-3 Анализ воды в озере Гурон

3 \url{http://youtu.be/NitO7H_RDno} ok

8-2-4 Анализ стоимости акций Google и численности населения России

4 \url{http://youtu.be/twkCTTiROGY} ok

8-2-5 Анализ индекса потребительских цен

5 \url{http://youtu.be/zX_-ARokVyI} ok



\end{document}