\documentclass[pdftex,12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[british,russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage[paper=a4paper, top=20mm, bottom=20mm, left=35mm, right=15mm, includefoot]{geometry}
\usepackage[pdftex,unicode,colorlinks=true,urlcolor=blue,hyperindex,breaklinks]{hyperref} 

\usepackage{dcolumn}
\usepackage{color}
\usepackage{floatflt}
\usepackage{float}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{setspace}
\usepackage{multirow} 
\usepackage{eurosym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{indentfirst} % indent first line
\def\baselinestretch{1.5}
\usepackage{caption}
\captionsetup[figure]{skip=-0.5pt}
\newcommand{\e}{\varepsilon}
\usepackage{chngpage}
\usepackage{lscape}
\renewcommand{\P}{\mathbb{P}}

\usepackage{hyperref}

\begin{document}


<<>>=
library(knitr)
opts_chunk$set(cache=FALSE,dev='png',dpi=300,echo=FALSE,warning=FALSE,message=FALSE)
@

<<>>=
library("wordcloud")
library("dplyr")
library("RColorBrewer")


d <- data.frame(
  word=c("Эконометрика","R","ВШЭ","гетероскедастичность","автокорреляция",
         "робастные ошибки","P-значение", "тест", "Гаусс", "Марков",
         "мультиколлинеарность","гипотеза", "стохастический", "регрессор",
         "стандартное отклонение", "данные","МНК","логит",
         "коэффициент детерминации","регрессия","предельные эффекты","стационарность",
         "инструменты","остатки")
  )

# выдумываем частоты для слов
d$freq <- sample(5:10,size = nrow(d),replace = TRUE) 
d$freq[1:3] <- c(20,18,14) # первые три слова крупно

pal <- c(brewer.pal(9, "Blues")[5:9], brewer.pal(9, "Oranges")[4:9], 
         brewer.pal(9, "Greens")[5:9],brewer.pal(9, "GnBu")[5:9], 
         brewer.pal(9, "Reds")[5:9], brewer.pal(9, "Purples")[5:9])
@


<<fig.height=3.4,fig.width=6>>=
wordcloud(d$word,d$freq, scale=c(3,.1),min.freq=2,max.words=100, 
          random.order=T, rot.per=0, colors=pal) 
# +theme(aspect.ratio=1)
@


\end{document}